{
  "idf.currentSetup": "C:\\esp\\v5.5.5\\esp-idf",
  "idf.portWin": "COM3",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\Code\\IOT\\BaiTap\\BT6\\demo_chuong_6_lt\\esp32-firmware\\build"
  ],
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ]
}
